<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>My Homeworks:
        <ul>
            <li>Математичні операції
                <script src="./calc.js"></script></li>
            <li>Години в секунди
                <script src="./hour.js"></script></li>
            <li>Середнє значення
                <script src="./arithmetic.js"></script></li>
        </ul>
    </div>
</body>
</html>